# k8-josdk-operator

./: CHANGES.md  CI-CD-GUIDE.md  CI-CD-QUICK-REFERENCE.md  CI-CD-README.md  CI-CD-SETUP.md  DOCKER_KIND_GUIDE.md  Dockerfile  QUICKSTART.md  README.md  SETUP_SUMMARY.txt  SPRING_BOOT_GUIDE.md  checkstyle.xml  pom.xml
.github/workflows/: ci-cd.yml
k8s/: crd-webpage.yaml  example-webpages.yaml  operator-deployment.yaml  rbac.yaml
scripts/: cleanup.sh  setup-kind.sh  test.sh
src/main/java/com/k8/josdkoperator/: JosdkOperatorApplication.java  WebPageReconciler.java
src/main/java/com/k8/josdkoperator/customresource/: WebPage.java  WebPageSpec.java  WebPageStatus.java
src/main/resources/: application.properties  application.yml  deployment.yaml
src/test/java/com/k8/josdkoperator/: JosdkApplicationTests.java  JosdkOperatorApplicationTests.java
